<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>Box Model</h1> -->

    <div id="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quo sed nemo earum. Minus laborum
            perspiciatis facere dolorem distinctio ipsam, in aperiam optio voluptatem voluptates assumenda voluptatum
            consectetur ex dolores?
        </p>
    </div>
</body>

</html>